((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'contrast')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'contrast')
((9, 14), 'Nucleus', 'span')
((8, 14), 'Satellite', 'elaboration')
((7, 14), 'Nucleus', 'span')
((6, 14), 'Satellite', 'elaboration')
((5, 14), 'Satellite', 'elaboration')
((4, 14), 'Satellite', 'elaboration')
((3, 14), 'Nucleus', 'span')
((2, 14), 'Satellite', 'elaboration')
