\relax 
\citation{Ji:14:RepLearn}
\citation{Marcu:99:ACL}
\citation{Sagae:05:SR}
\citation{Ji:14:RepLearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}RST based Discourse Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of RST tree.}}{1}}
\newlabel{fig:tree-example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shift-reduce Parsing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example tree for explaining the data structure \textsc  {SpanNode}.}}{3}}
\newlabel{fig:circled}{{2}{3}}
\citation{Feng:12:Text}
\citation{Joty:13:Comb}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Feng:12:Text}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Generator}{4}}
\bibcite{Ji:14:RepLearn}{2}
\bibcite{Joty:13:Comb}{3}
\bibcite{Marcu:99:ACL}{4}
\bibcite{Sagae:05:SR}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{5}}
